# JavaDSB

./: .gitignore  DiscordSoundBoard.ipr  Jenkinsfile  build.gradle  buildAndRun  package.json
frontend/: .angular-cli.json  build.gradle  package.json
frontend/src/app/: app.module.ts
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/soundboard/: soundboard.component.css  soundboard.component.html  soundboard.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/app/soundboard/: soundboard.component.spec.ts  soundboard.component.ts  soundboard.service.spec.ts  soundboard.service.ts
src/main/java/com/discord/soundboard/: Application.java
src/main/java/com/discord/soundboard/api/: ApiController.java  Application.java  SongManager.java
src/main/java/com/discord/soundboard/bot/: Configuration.java  DiscordBot.java  DiscordClient.java
src/main/java/com/discord/soundboard/database/model/: User.java  UserRepository.java
src/main/java/com/discord/soundboard/database/util/: MongoConfiguration.java
src/main/java/com/discord/soundboard/service/: Configuration.java  DiscordBot.java  DiscordClient.java
src/main/java/hello/: Application.java  DiscordBot.java  DiscordClient.java  MusicBot.java
src/main/resources/conf/: configuration.json
src/main/resources/public/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
