buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'DiscordSoundBoard'
    version =  '0.1.0'
    from('frontend/dist'){
        into 'public'
    }
}

repositories {
    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven {
        url  "https://jitpack.io"
    }
    maven {
        url "https://repo.spring.io/libs-release"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.data:spring-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.github.austinv11:Discord4j:+"
    compile "com.google.code.gson:gson"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

idea{
    module{
        name = 'DiscordSoundBoard'
    }
}
